# university-timetable

./: .gitignore  README.md
university/: pom.xml
university/src/main/java/com/foxminded/timetable/: MainMenuRunner.java  TimetableApp.java  TimetableAppRefreshListener.java
university/src/main/java/com/foxminded/timetable/api/: AuditoriumsApi.java  CoursesApi.java  GroupsApi.java  ProfessorsApi.java  SchedulesApi.java  SemesterApi.java  StudentsApi.java  TemplatesApi.java
university/src/main/java/com/foxminded/timetable/constraints/: Date.java  IdValid.java
university/src/main/java/com/foxminded/timetable/controllers/: FacultyController.java  IndexController.java  ManagementController.java  ManagementUniversityAuditoriumsController.java  StudentController.java  (+4 more)
university/src/main/resources/: application.properties  courses.txt  logback-spring.xml  openapi.v1.json  schema.sql
university/src/main/resources/db/migration/: V1.0__Drop_all_tables.sql  V1.1__Create_all_tables.sql
university/src/main/resources/static/: bootstrap-datepicker.css  bootstrap.css
university/src/main/resources/templates/: 404.html  day_schedule.html  index.html  layout.html  prototype.html  student_day_schedule.html  student_home.html  student_month_schedule.html  student_select.html  student_two_week.html  student_week_schedule.html  timetable-refresh.sql  two_week.html
university/src/main/resources/templates/error/: 404.html
university/src/main/resources/templates/faculty/: list.html
university/src/main/resources/templates/faculty/professor/: courses.html  home.html
university/src/main/resources/templates/management/: home.html
university/src/main/resources/templates/management/schedule/: available.html  day.html  month.html  options.html  two_week.html  week.html
university/src/main/resources/templates/students/: list.html
university/src/test/java/com/foxminded/timetable/: LoadSpringContextIntegrationTest.java
university/src/test/resources/: application.properties  first_names.txt  logback-test.xml  preload_sample_data_auditorium_test.sql  preload_sample_data_course_test.sql  preload_sample_data_group_test.sql  preload_sample_data_professor_test.sql  preload_sample_data_rescheduling_option_test.sql  preload_sample_data_schedule_template_test.sql  preload_sample_data_schedule_template_test_save_all.sql  preload_sample_data_schedule_test.sql  preload_sample_data_schedule_test_save_all.sql  preload_sample_data_student_test.sql  save_professor_courses_professor_test.sql
university/src/test/resources/sql/: auditorium_test.sql  schedule_template_test.sql  student_test.sql
(+553 files in other folders)
