spring.main.banner-mode=log

# Datasource
spring.datasource.url=jdbc:h2:~/temp/data;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

# H2
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=30

# springdoc
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# File paths
file.courses=courses.txt
file.first.names=first_names.txt
file.last.names=last_names.txt

# University properties
university.total.auditoriums=5
university.total.students=300
university.total.professors=5
university.group.size=30
university.semester.start.date=2020-09-07
university.semester.end.date=2020-12-11
