spring.main.banner-mode=log

# Database
spring.datasource.url=jdbc:h2:~/temp/data;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

# File paths
file.courses=courses.txt
file.first.names=first_names.txt
file.last.names=last_names.txt

# University properties
university.total.auditoriums=5
university.total.students=300
university.total.professors=5
university.group.size=30
university.semester.start.date=2020-09-07
university.semester.end.date=2020-12-11
